{
  "name": "@peiyanlu/electron-ipc",
  "description": "Electron IPC connection tool.",
  "version": "1.0.9",
  "type": "module",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "tsdown -w",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "prepublish": "tsdown",
    "release": "release-it"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./backend": {
      "import": "./dist/ElectronBackend.js",
      "types": "./dist/ElectronBackend.d.ts"
    },
    "./preload": {
      "import": "./dist/ElectronPreload.js",
      "types": "./dist/ElectronPreload.d.ts"
    },
    "./frontend": {
      "import": "./dist/ElectronFrontend.js",
      "types": "./dist/ElectronFrontend.d.ts"
    }
  },
  "devDependencies": {
    "@peiyanlu/ts-utils": "^0.0.1",
    "@release-it/conventional-changelog": "^10.0.2",
    "@types/node": "^24.10.1",
    "debug": "^4.4.3",
    "electron": "^39.2.3",
    "release-it": "^19.0.6",
    "release-it-pnpm": "^4.6.6",
    "tsdown": "^0.16.7",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "electron": "^39"
  },
  "author": {
    "name": "YanluPei",
    "email": "peiyanlu@vip.qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:peiyanlu/electron-ipc.git"
  },
  "homepage": "https://github.com/peiyanlu/electron-ipc",
  "bugs": {
    "url": "https://github.com/peiyanlu/electron-ipc/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.MD",
    "package.json"
  ],
  "keywords": [
    "typescript",
    "electron",
    "ipc"
  ]
}
